{
	"name": "sport-bot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "tsc",
		"tsc:watch": "tsc -w",
		"dev": "nodemon",
		"production:start": "npm run production:build && node build/index.js",
		"production:build": "rimraf ./build && tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"typescript": "^4.9.4",
		"dotenv": "^16.0.3",
		"mongoose": "^6.8.3",
		"node-telegram-bot-api": "^0.60.0"
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"@types/node-telegram-bot-api": "^0.57.6",
		"eslint": "^8.31.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.2.1",
		"nodemon": "^2.0.20",
		"prettier": "^2.8.1",
		"rimraf": "^3.0.2",
		"ts-node": "^10.9.1"
	}
}
